E:\VS2013\WPF\正则提取\在线阅读\bin\x86\Debug\在线阅读.exe.config
E:\VS2013\WPF\正则提取\在线阅读\bin\x86\Debug\在线阅读.exe
E:\VS2013\WPF\正则提取\在线阅读\bin\x86\Debug\在线阅读.pdb
E:\VS2013\WPF\正则提取\在线阅读\obj\x86\Debug\在线阅读.csprojResolveAssemblyReference.cache
E:\VS2013\WPF\正则提取\在线阅读\obj\x86\Debug\MainWindow.baml
E:\VS2013\WPF\正则提取\在线阅读\obj\x86\Debug\SetWindow.baml
E:\VS2013\WPF\正则提取\在线阅读\obj\x86\Debug\MainWindow.g.cs
E:\VS2013\WPF\正则提取\在线阅读\obj\x86\Debug\SetWindow.g.cs
E:\VS2013\WPF\正则提取\在线阅读\obj\x86\Debug\App.g.cs
E:\VS2013\WPF\正则提取\在线阅读\obj\x86\Debug\在线阅读_MarkupCompile.cache
E:\VS2013\WPF\正则提取\在线阅读\obj\x86\Debug\在线阅读.g.resources
E:\VS2013\WPF\正则提取\在线阅读\obj\x86\Debug\在线阅读.Properties.Resources.resources
E:\VS2013\WPF\正则提取\在线阅读\obj\x86\Debug\在线阅读.csproj.GenerateResource.Cache
E:\VS2013\WPF\正则提取\在线阅读\obj\x86\Debug\在线阅读.exe
E:\VS2013\WPF\正则提取\在线阅读\obj\x86\Debug\在线阅读.pdb
