<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ZoDream.Reader.Pages.ExplorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.Reader.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Reader.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ExploreViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabView TabItemsSource="{Binding ChannelItems}">
            <TabView.TabStripHeader>
                <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding SiteItems}" />
            </TabView.TabStripHeader>
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="vm:OnlineChannelViewModel">
                    <TabViewItem
                        HorizontalAlignment="Center"
                        Header="{x:Bind Name}"
                        IsClosable="False">
                        <ItemsView ItemsSource="{x:Bind Items}" SelectionMode="None">
                            <ItemsView.ItemTemplate>
                                <DataTemplate x:DataType="vm:OnlineNovelItemViewModel">
                                    <Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Grid.RowSpan="4"
                                                Margin="0,0,10,0"
                                                Source="{x:Bind Cover}"
                                                Stretch="UniformToFill" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Text="{x:Bind Name}" />
                                            <Border
                                                Grid.Column="2"
                                                Padding="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="LightGray"
                                                CornerRadius="8">
                                                <TextBlock Text="{x:Bind Count}" />
                                            </Border>
                                            <FontIcon
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Glyph="&#xE77B;" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Author}" />

                                            <ItemsRepeater
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                ItemsSource="{x:Bind TagItems}" />

                                            <FontIcon
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Margin="0,5,0,0"
                                                VerticalAlignment="Top"
                                                Glyph="&#xE74C;" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="2"
                                                Text="{x:Bind Brief}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsView.ItemTemplate>
                        </ItemsView>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>

    </Grid>
</Page>
