<ContentDialog
    x:Class="ZoDream.Reader.Dialogs.AddReplaceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.Reader.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Shared.Repositories.Models"
    Title="替换规则编辑"
    PrimaryButtonText="保存"
    SecondaryButtonText="取消"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <vm:ReplaceRuleModel />
    </ContentDialog.DataContext>

    <ScrollViewer>
        <StackPanel>
            <TextBlock Style="{StaticResource InputHeaderStyle}" Text="规则名称" />
            <TextBox Style="{StaticResource InputEntryStyle}" />
            <TextBlock Style="{StaticResource InputHeaderStyle}" Text="分组" />
            <TextBox Style="{StaticResource InputEntryStyle}" />
            <TextBlock Style="{StaticResource InputHeaderStyle}" Text="匹配规则" />
            <TextBox Style="{StaticResource InputEntryStyle}" />
            <ToggleSwitch OffContent="使用文字匹配" OnContent="使用正则表达式" />
            <TextBlock Style="{StaticResource InputHeaderStyle}" Text="替换为" />
            <TextBox Style="{StaticResource InputEntryStyle}" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="作用于标题" />
                <CheckBox Content="作用于内容" />
            </StackPanel>
            <TextBlock Style="{StaticResource InputHeaderStyle}" Text="替换范围，选填书名或书源URL" />
            <TextBox Style="{StaticResource InputEntryStyle}" />
            <TextBlock Style="{StaticResource InputHeaderStyle}" Text="排除范围，选填书名或书源URL" />
            <TextBox Style="{StaticResource InputEntryStyle}" />
            <TextBlock Style="{StaticResource InputHeaderStyle}" Text="超时毫秒数" />
            <NumberBox Style="{StaticResource InputEntryStyle}" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
