<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>13</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoDream.Shared.Database\ZoDream.Shared.Database.csproj" />
    <ProjectReference Include="..\ZoDream.Shared\ZoDream.Shared.csproj" />
  </ItemGroup>

</Project>
