<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ZoDream.Reader.Pages.Settings.FileExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:ZoDream.Reader.Controls"
    xmlns:cvt="using:ZoDream.Reader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.Reader.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Reader.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:FileExplorerViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FolderTemplate">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE8B7;" Style="{ThemeResource HeaderIcon}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource BodyTextBrush}"
                        Style="{ThemeResource HeaderLabelStyle}"
                        Text="{Binding Name}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FileTemplate" x:DataType="vm:NovelSourceViewModel">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        MinWidth="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                        IsEnabled="{x:Bind IsEnabled, Mode=OneWay}" />
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Grid.Column="1"
                            Foreground="{ThemeResource BodyTextBrush}"
                            Style="{ThemeResource HeaderLabelStyle}"
                            Text="{x:Bind Name}" />

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Border
                                Padding="5,0"
                                Background="LightBlue"
                                CornerRadius="4"
                                Visibility="{x:Bind cvt:ConverterHelper.VisibleIf(Tag)}">
                                <TextBlock Foreground="White" Text="{x:Bind Tag}" />
                            </Border>
                            <TextBlock Text="{x:Bind cvt:ConverterHelper.FormatSize(Size)}" />
                            <TextBlock Text="{x:Bind cvt:ConverterHelper.Format(CreateTime)}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <ctl:FileTemplateSelector
                x:Key="FileTemplateSelector"
                DefaultTemplate="{StaticResource FileTemplate}"
                DirectoryTemplate="{StaticResource FolderTemplate}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <BreadcrumbBar ItemsSource="{Binding RouteItems}">
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate>
                    <BreadcrumbBarItem AutomationProperties.Name="{Binding Name}" Content="{Binding}">
                        <BreadcrumbBarItem.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </BreadcrumbBarItem.ContentTemplate>
                    </BreadcrumbBarItem>
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>


        <ListBox
            Grid.Row="1"
            ItemTemplateSelector="{StaticResource FileTemplateSelector}"
            ItemsSource="{Binding Items}"
            Style="{StaticResource CustomListBox}" />
    </Grid>
</Page>
