<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\reader.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\cover1.jpg" />
    <None Remove="Assets\cover10.jpg" />
    <None Remove="Assets\cover2.jpg" />
    <None Remove="Assets\cover3.jpg" />
    <None Remove="Assets\cover4.jpg" />
    <None Remove="Assets\cover5.jpg" />
    <None Remove="Assets\cover6.jpg" />
    <None Remove="Assets\cover7.jpg" />
    <None Remove="Assets\cover8.jpg" />
    <None Remove="Assets\cover9.jpg" />
    <None Remove="Assets\default.jpg" />
    <None Remove="Assets\flow_base.png" />
    <None Remove="Assets\reader.ico" />
    <None Remove="Assets\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\cover1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cover10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cover9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cover4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cover2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cover3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cover5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cover6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cover7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cover8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\flow_base.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\reader.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ZoDream.Shared.Controls\ZoDream.Shared.Controls.csproj" />
    <ProjectReference Include="..\ZoDream.Shared\ZoDream.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Assets\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\SettingSkin.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
