<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>13</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
        <None Remove="en-US\Resources.resw" />
        <None Remove="zh-CN\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="en-US\Resources.resw" />
	  <EmbeddedResource Include="zh-CN\Resources.resw" />
  </ItemGroup>

</Project>
