<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:ZoDream.Reader.Controls">
    <Style TargetType="ctl:NovelListItem">
        <Setter Property="FirstIcon" Value="&#xE81C;" />
        <Setter Property="SecondIcon" Value="&#xE74C;" />
        <Setter Property="Title" Value="标题" />
        <Setter Property="FirstText" Value="标题" />
        <Setter Property="SecondText" Value="标题" />
        <Setter Property="Author" Value="做好" />
        <Setter Property="Width" Value="360" />
        <Setter Property="Height" Value="120" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:NovelListItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.RowSpan="4"
                                Margin="0,0,10,0"
                                Source="{TemplateBinding Cover}"
                                Stretch="UniformToFill" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{TemplateBinding Title}" />
                            <FontIcon
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding IconFontSize}"
                                Glyph="&#xE77B;" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Author}" />
                            <FontIcon
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding IconFontSize}"
                                Glyph="{TemplateBinding FirstIcon}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding FirstText}" />
                            <FontIcon
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                VerticalAlignment="Top"
                                FontSize="{TemplateBinding IconFontSize}"
                                Glyph="{TemplateBinding SecondIcon}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                Text="{TemplateBinding SecondText}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ctl:GroupListItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:GroupListItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox />
                            <TextBlock Grid.Column="1" />
                            <CommandBar Grid.Column="2">
                                <AppBarButton Icon="Edit" Label="编辑" />
                                <AppBarButton Icon="Delete" Label="删除" />
                            </CommandBar>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
