<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:ZoDream.Reader.Controls">

    <Style TargetType="ctl:ContentPanel">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:ContentPanel">
                    <Grid>
                        <Border
                            x:Name="PART_Mark"
                            Background="{ThemeResource ContentDialogBackgroundThemeBrush}"
                            Opacity=".3" />
                        <Border
                            Width="{TemplateBinding PanelWidth}"
                            HorizontalAlignment="{TemplateBinding Placement}"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{TemplateBinding Header}" />
                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="ToolIconStyle" TargetType="ButtonBase">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="Width" Value="{StaticResource ToolSize}" />
        <Setter Property="Height" Value="{StaticResource ToolSize}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="ctl:FindPanel">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Background" Value="{StaticResource AcrylicBackgroundFillColorDefaultBrush}" />
        <Setter Property="Width" Value="320" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:FindPanel">
                    <Border
                        Padding="8"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource OverlayCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="PART_SearchInput"
                                VerticalContentAlignment="Center"
                                PlaceholderText="Search Text"
                                Text="{TemplateBinding SearchText}" />
                            <TextBox
                                x:Name="PART_ReplaceInput"
                                Grid.Row="1"
                                VerticalContentAlignment="Center"
                                PlaceholderText="Replace Text"
                                Text="{TemplateBinding ReplaceText}"
                                Visibility="{TemplateBinding ReplaceVisible}" />
                            <Button
                                Grid.Column="1"
                                Command="{TemplateBinding FindBackCommand}"
                                Content="&#xE72B;"
                                Style="{StaticResource ToolIconStyle}"
                                ToolTipService.ToolTip="Find Previous Text"
                                Visibility="{TemplateBinding FindBackVisible}" />
                            <Button
                                Grid.Column="2"
                                Command="{TemplateBinding FindCommand}"
                                Content="&#xE72A;"
                                Style="{StaticResource ToolIconStyle}"
                                ToolTipService.ToolTip="Find Next Text" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Command="{TemplateBinding ReplaceCommand}"
                                Content="&#xE75C;"
                                Style="{StaticResource ToolIconStyle}"
                                ToolTipService.ToolTip="Confirm Replace Text"
                                Visibility="{TemplateBinding ReplaceVisible}" />
                            <Button
                                x:Name="PART_CloseButton"
                                Grid.Column="3"
                                Content="&#xE8BB;"
                                Style="{StaticResource ToolIconStyle}"
                                ToolTipService.ToolTip="Close Finder" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
