<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ZoDream.Reader.Pages.Creators.CreateNovelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="using:ZoDream.Reader.Behaviors"
    xmlns:ctl="using:ZoDream.Reader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ivy="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZoDream.Reader.Pages.Creators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Reader.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:CreateNovelViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/InputStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <MenuFlyout x:Key="ItemContextMenu">
                <MenuFlyoutItem
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding}"
                    Icon="Edit"
                    Text="编辑" />
                <MenuFlyoutSubItem Text="排序">
                    <MenuFlyoutItem
                        Command="{Binding MoveTopCommand}"
                        CommandParameter="{Binding}"
                        Icon="Upload"
                        Text="置顶" />
                    <MenuFlyoutItem
                        Command="{Binding MoveUpCommand}"
                        CommandParameter="{Binding}"
                        Icon="Up"
                        Text="上移" />
                    <MenuFlyoutItem
                        Command="{Binding MoveDownCommand}"
                        CommandParameter="{Binding}"
                        Text="下移">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        Command="{Binding MoveBottomCommand}"
                        CommandParameter="{Binding}"
                        Text="置底">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE896;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding}"
                    Icon="Delete"
                    Text="删除" />
            </MenuFlyout>

            <DataTemplate x:Key="SectionTemplate">
                <Grid ContextFlyout="{StaticResource ItemContextMenu}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Foreground="Red"
                        Glyph="&#xE7BA;"
                        Visibility="{Binding IsWrong, Converter={StaticResource ToggleCvt}}" />
                    <TextBlock Grid.Column="1" Text="{Binding Title}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="VolumeTemplate">
                <Grid ContextFlyout="{StaticResource ItemContextMenu}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE838;" />
                    <FontIcon
                        Grid.Column="1"
                        Foreground="Red"
                        Glyph="&#xE7BA;"
                        Visibility="{Binding IsWrong, Converter={StaticResource ToggleCvt}}" />
                    <TextBlock Grid.Column="2" Text="{Binding Title}" />
                </Grid>
            </DataTemplate>

            <ctl:SectionItemTemplateSelector
                x:Key="SectionTemplateSelector"
                DefaultTemplate="{StaticResource SectionTemplate}"
                VolumeTemplate="{StaticResource VolumeTemplate}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Padding="8">
        <Grid Visibility="{Binding BasicVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding OpenCommand}"
                    Content="&#xE8E5;"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="打开书籍" />
                <Button
                    Command="{Binding SaveCommand}"
                    Content="&#xE74E;"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="保存为书籍" />
                <Button
                    Command="{Binding CatalogCommand}"
                    Content="&#xE8A4;"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="目录" />
                <Button
                    Command="{Binding CheckAllCommand}"
                    Content="&#xE8FE;"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="字典字词检测全部内容" />
            </StackPanel>
            <TextBox
                Grid.Row="1"
                Header="Name"
                Text="{Binding Name, Mode=TwoWay}" />
            <TextBox
                Grid.Row="2"
                Header="Author"
                Text="{Binding Author, Mode=TwoWay}" />


            <Border
                Grid.RowSpan="3"
                Grid.Column="1"
                BorderBrush="LightGray"
                BorderThickness="1">
                <Image MaxHeight="48" Source="{Binding Cover, Converter={StaticResource ImageCvt}}" />
            </Border>

            <TextBox
                Grid.Row="3"
                Grid.ColumnSpan="2"
                MinHeight="200"
                AcceptsReturn="True"
                Header="Brief"
                IsSpellCheckEnabled="False"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Brief, Mode=TwoWay}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Visibility="{Binding CatalogVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Header="Title" Text="{Binding Title, Mode=TwoWay}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button
                        Command="{Binding SaveCommand}"
                        Content="&#xE74E;"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="保存为书籍" />
                    <Button
                        Command="{Binding BasicCommand}"
                        Content="&#xE946;"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="返回编辑基本信息" />

                    <AppBarSeparator />

                    <Button
                        Command="{Binding CheckCommand}"
                        Content="&#xE8FE;"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="字典字词检测" />

                    <AppBarSeparator />

                    <Button
                        Command="{Binding PreviousCommand}"
                        Content="&#xE72B;"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="上一章" />
                    <Button
                        Command="{Binding NextCommand}"
                        Content="&#xE72A;"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="下一章" />

                    <AppBarSeparator />
                    <!--<Button
                        Command="{Binding AddImageCommand}"
                        Content="&#xEE71;"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="插入图片" />-->
                    <Button
                        Command="{Binding UndoCommand}"
                        Content="&#xE7A7;"
                        IsEnabled="{Binding ElementName=PART_TextBox, Path=CanUndo}"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="Undo" />
                    <Button
                        Command="{Binding RedoCommand}"
                        Content="&#xE7A6;"
                        IsEnabled="{Binding ElementName=PART_TextBox, Path=CanRedo}"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="Redo" />
                </StackPanel>
                <TextBox
                    x:Name="PART_TextBox"
                    Grid.Row="2"
                    AcceptsReturn="True"
                    FontSize="25"
                    IsSpellCheckEnabled="False"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding Content, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <ListView
                Grid.Row="1"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                AllowDrop="True"
                Background="Transparent"
                CanDragItems="True"
                Header="Catalog"
                ItemTemplateSelector="{StaticResource SectionTemplateSelector}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionMode="Single">
                <ivy:Interaction.Behaviors>
                    <bhv:ListItemDoubleClickBehavior Command="{Binding EditCommand}" />
                    <bhv:DragSortBehavior DragCommand="{Binding SortCommand}" />
                </ivy:Interaction.Behaviors>
            </ListView>
        </Grid>
    </Grid>
</Page>
