<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ZoDream.Reader.Pages.Creators.CreateDictionaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="using:ZoDream.Reader.Behaviors"
    xmlns:ctl="using:ZoDream.Reader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ivy="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZoDream.Reader.Pages.Creators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Reader.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:CreateDictionaryViewModel />
    </Page.DataContext>


    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/InputStyle.xaml" />
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding OpenCommand}"
                    Content="&#xE8DA;"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="选择文件" />
                <Button
                    Command="{Binding FindCommand}"
                    Content="&#xE721;"
                    Style="{StaticResource LargeIconBtn}" />
                <Button
                    Command="{Binding ExtractCommand}"
                    Content="&#xE8FE;"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="提取词频" />
                <Button
                    Command="{Binding BackCommand}"
                    Content="&#xE72B;"
                    IsEnabled="{Binding BackEnabled}"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="后退" />
                <TextBlock Style="{StaticResource LargeLabel}" Text="0/100" />
                <Button
                    Command="{Binding ForwardCommand}"
                    Content="&#xE72A;"
                    IsEnabled="{Binding ForwardEnabled}"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="前进" />
            </StackPanel>
            <Grid Grid.Row="1">
                <ctl:TextEditor x:Name="Editor" />
                <ctl:FindPanel
                    FindCommand="{Binding FindNextCommand}"
                    IsOpen="{Binding FindVisible, Mode=TwoWay}"
                    SearchText="{Binding FindText, Mode=TwoWay}" />
            </Grid>
        </Grid>
        <Grid
            Grid.Column="1"
            Width="200"
            Visibility="{Binding DictVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding OpenDictCommand}"
                    Content="&#xE8DA;"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="加载原始字典" />
                <Button
                    Command="{Binding SaveDictCommand}"
                    Content="&#xE74E;"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="保存字典" />
                <ToggleButton
                    Content="{Binding FilterIcon}"
                    IsChecked="{Binding IsDictFilter, Mode=TwoWay}"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="显示/隐藏ASCII" />
                <Button
                    Command="{Binding OrderCommand}"
                    Content="{Binding OrderIcon}"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="排序" />
            </StackPanel>
            <ListBox
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding WordItems}"
                Style="{StaticResource CustomListBox}">
                <ivy:Interaction.Behaviors>
                    <bhv:ListItemDoubleClickBehavior Command="{Binding FindLetterCommand}" />
                </ivy:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Word}" />
                            <Border Grid.Column="1">
                                <TextBlock Style="{StaticResource MetaTb}" Text="{Binding Count}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
