<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ZoDream.Reader.Pages.Creators.CreateNovelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="using:ZoDream.Reader.Behaviors"
    xmlns:ctl="using:ZoDream.Reader.Controls"
    xmlns:cvt="using:ZoDream.Reader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ivy="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZoDream.Reader.Pages.Creators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Reader.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:CreateNovelViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/InputStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="EditorStyle" TargetType="TextBox">
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="IsSpellCheckEnabled" Value="False" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="CharacterSpacing" Value="30" />
            </Style>
            <DataTemplate x:Key="SectionTemplate" x:DataType="vm:ChapterItemViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <FontIcon
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Glyph="&#xE7BA;"
                        Visibility="{Binding IsWrong, Converter={StaticResource ToggleCvt}}" />
                    <TextBlock Grid.Column="1" Text="{Binding Title}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource MetaLabelStyle}"
                        Text="{x:Bind cvt:ConverterHelper.FormatWord(WordCount), Mode=OneWay}" />
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Command="{Binding EditCommand}"
                                CommandParameter="{Binding}"
                                Icon="Edit"
                                Text="编辑" />
                            <MenuFlyoutSubItem Text="排序">
                                <MenuFlyoutItem
                                    Command="{Binding MoveTopCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="Upload"
                                    Text="置顶" />
                                <MenuFlyoutItem
                                    Command="{Binding MoveUpCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="Up"
                                    Text="上移" />
                                <MenuFlyoutItem
                                    Command="{Binding MoveDownCommand}"
                                    CommandParameter="{Binding}"
                                    Text="下移">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74B;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Command="{Binding MoveBottomCommand}"
                                    CommandParameter="{Binding}"
                                    Text="置底">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE896;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding}"
                                Icon="Delete"
                                Text="删除" />
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="VolumeTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE838;" />
                    <FontIcon
                        Grid.Column="1"
                        Foreground="Red"
                        Glyph="&#xE7BA;"
                        Visibility="{Binding IsWrong, Converter={StaticResource ToggleCvt}}" />
                    <TextBlock Grid.Column="2" Text="{Binding Title}" />
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Command="{Binding EditCommand}"
                                CommandParameter="{Binding}"
                                Icon="Edit"
                                Text="编辑" />
                            <MenuFlyoutItem
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding}"
                                Icon="Delete"
                                Text="删除" />
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                </Grid>
            </DataTemplate>

            <ctl:SectionItemTemplateSelector
                x:Key="SectionTemplateSelector"
                DefaultTemplate="{StaticResource SectionTemplate}"
                VolumeTemplate="{StaticResource VolumeTemplate}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Padding="8">
        <Grid Visibility="{Binding BasicVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding OpenCommand}"
                    Content="&#xE8E5;"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="打开书籍" />
                <Button
                    Command="{Binding SaveCommand}"
                    Content="&#xE74E;"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="保存为书籍" />
                <Button
                    Command="{Binding CatalogCommand}"
                    Content="&#xE8A4;"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="目录" />
                <AppBarSeparator />
                <Button
                    Command="{Binding CheckAllCommand}"
                    Content="&#xE8FE;"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="字典字词检测全部内容" />

                <Button
                    Command="{Binding ReplaceCommand}"
                    Content="&#xE773;"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="批量替换" />
                <Button
                    Command="{Binding RepairCommand}"
                    Content="&#xE90F;"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="修正章节序号" />

                <Button
                    Command="{Binding ResetDictCommand}"
                    Content="&#xE82E;"
                    Style="{StaticResource LargeIconBtn}"
                    ToolTipService.ToolTip="重新载入字典"
                    Visibility="{Binding ResetDictEnabled}" />
            </StackPanel>
            <TextBox
                Grid.Row="1"
                Header="Name"
                Text="{Binding Name, Mode=TwoWay}" />
            <TextBox
                Grid.Row="2"
                Header="Author"
                Text="{Binding Author, Mode=TwoWay}" />
            <RatingControl
                Grid.Row="3"
                AutomationProperties.Name="Simple RatingControl"
                Caption="Your rating"
                IsClearEnabled="False"
                IsReadOnly="False"
                Value="{Binding Rating, Mode=TwoWay}" />
            <Border
                Grid.RowSpan="4"
                Grid.Column="1"
                BorderBrush="LightGray"
                BorderThickness="1">
                <Image MaxHeight="48" Source="{Binding Cover, Converter={StaticResource ImageCvt}}" />
            </Border>

            <TextBox
                Grid.Row="4"
                Grid.ColumnSpan="2"
                MinHeight="200"
                AcceptsReturn="True"
                Header="Brief"
                IsSpellCheckEnabled="False"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Brief, Mode=TwoWay}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Visibility="{Binding CatalogVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Header="Title" Text="{Binding Title, Mode=TwoWay}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!--<Button
                        Command="{Binding SaveCommand}"
                        Content="&#xE74E;"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="保存为书籍" />-->
                    <Button
                        Command="{Binding BasicCommand}"
                        Content="&#xE946;"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="返回编辑基本信息" />

                    <AppBarSeparator />

                    <SplitButton
                        Padding="0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <Button
                            Command="{Binding CheckCommand}"
                            Content="&#xE8FE;"
                            Style="{StaticResource LargeIconBtn}"
                            ToolTipService.ToolTip="字典字词检测" />
                        <SplitButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Command="{Binding WordProofreadCommand}" />
                                <MenuFlyoutItem Command="{Binding FormatProofreadCommand}" />
                            </MenuFlyout>

                        </SplitButton.Flyout>
                    </SplitButton>


                    <Button
                        Command="{Binding FindCommand}"
                        Content="&#xE721;"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="查找字符" />
                    <Button
                        Command="{Binding QuoteCommand}"
                        Content="&#xE9B2;"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="给选中添加双引号" />
                    <Button
                        Command="{Binding EnterCommand}"
                        Content="&#xE751;"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="插入换行" />
                    <AppBarSeparator />

                    <Button
                        Command="{Binding PreviousCommand}"
                        Content="&#xE72B;"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="上一章" />
                    <Button
                        Command="{Binding NextCommand}"
                        Content="&#xE72A;"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="下一章" />

                    <AppBarSeparator />
                    <!--<Button
                        Command="{Binding AddImageCommand}"
                        Content="&#xEE71;"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="插入图片" />-->
                    <Button
                        Command="{Binding SplitCommand}"
                        Content="&#xE736;"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="在当前位置进行拆分" />
                    <AppBarSeparator />
                    <Button
                        Command="{Binding UndoCommand}"
                        Content="&#xE7A7;"
                        IsEnabled="{Binding UndoEnabled}"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="Undo" />
                    <Button
                        Command="{Binding RedoCommand}"
                        Content="&#xE7A6;"
                        IsEnabled="{Binding RedoEnabled}"
                        Style="{StaticResource LargeIconBtn}"
                        ToolTipService.ToolTip="Redo" />
                </StackPanel>
                <RichEditBox
                    x:Name="PART_TextBox"
                    Grid.Row="2"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    Style="{StaticResource EditorStyle}">
                    <RichEditBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Invoked="FindKeyboard_Invoked"
                            IsEnabled="True"
                            Modifiers="Control" />
                    </RichEditBox.KeyboardAccelerators>
                </RichEditBox>
                <ctl:FindPanel
                    Grid.Row="2"
                    FindBackCommand="{Binding FindBackCommand}"
                    FindBackVisible="Visible"
                    FindCommand="{Binding ConfirmFindCommand}"
                    IsOpen="{Binding FindOpen, Mode=TwoWay}"
                    IsReplaceMode="True"
                    ReplaceCommand="{Binding ConfirmReplaceCommand}"
                    ReplaceText="{Binding ReplaceText, Mode=TwoWay}"
                    SearchText="{Binding FindText, Mode=TwoWay}" />
            </Grid>
            <Pivot Grid.Row="1" Grid.Column="1">
                <PivotItem Header="Catalog">
                    <ListView
                        HorizontalContentAlignment="Stretch"
                        AllowDrop="True"
                        Background="Transparent"
                        CanDragItems="True"
                        ItemTemplateSelector="{StaticResource SectionTemplateSelector}"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ivy:Interaction.Behaviors>
                            <bhv:ListItemDoubleClickBehavior Command="{Binding EditCommand}" />
                            <bhv:DragSortBehavior DragCommand="{Binding SortCommand}" />
                        </ivy:Interaction.Behaviors>
                    </ListView>
                </PivotItem>
                <PivotItem Header="Wrongs">
                    <ListBox
                        ItemsSource="{Binding WrongItems}"
                        SelectedItem="{Binding SelectedWord, Mode=TwoWay}"
                        Style="{StaticResource CustomListBox}">
                        <ivy:Interaction.Behaviors>
                            <bhv:ListItemDoubleClickBehavior Command="{Binding JumpToCommand}" />
                        </ivy:Interaction.Behaviors>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:WordItemViewModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Word}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind cvt:ConverterHelper.ToHex(Word)}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding CopyWordCommand}" />
                                <MenuFlyoutItem Command="{Binding DeleteWordCommand}" />
                            </MenuFlyout>
                        </ListBox.ContextFlyout>
                    </ListBox>
                </PivotItem>
            </Pivot>

        </Grid>
    </Grid>
</Page>
